<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
        </script>


</head>

<body>

    <div class="container mt-5">

        <section class="mt-5">
            <h4> Listagem </h4>

            <div>
                <div class="float-end mb-2"> 
                    <button type="button" class="btn btn-primary" 
                            onclick="window.location.href='novo.html'"> 
                        Novo
                    </button>
                </div>
            </div>

            <div style="margin-top: 0.25rem!important;">
                <table id="tabelaRegistros" class="table table-responsive table-striped table-hover table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th> <!-- th para negrito -->
                            <th>Nome</th>
                            <th>Email</th>
                            <th>Telefone</th>
                            <th>Endereco</th>
                            <th>Ativo</th>
                            <th class="text-center">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Aqui serão adicionadas as linhas da tabela pelo js -->
                    </tbody>
                </table>
            </div>
        </section>

    </div>

    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>