<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>


</head>

<body>

    <div class="container mt-5">

        <section>

            <h4> Cadastro de Pessoas</h4>

            <div class="card mt-1 ">
                <div class="card-body">

                    <form action="http://localhost:8080/pessoas" method="post" id="formulario">

                        <div class="row">

                            <div class="mb-3 col-12 col-sm-6">
                                <label for="nome" class="form-label">Nome*</label>
                                <input type="text" class="form-control" id="nome" name="nome" required>
                            </div>

                            <div class="mb-3 col-12 col-sm-6">
                                <label for="email" class="form-label">Email*</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>


                            <div class="mb-3 col-12 col-sm-6">
                                <label for="telefone" class="form-label">Telefone*</label>
                                <input type="text" class="form-control" id="telefone" name="telefone" required>
                            </div>

                            <div class="mb-3 col-12 col-sm-6">
                                <label for="endereco" class="form-label">Endereco</label> 
                                <input type="text" class="form-control" name="endereco" id="endereco">
                            </div>

                            <div class="mb-3 col-12 col-sm-6">
                                <div class="form-check">
                                    <input name="ativo" class="form-check-input" type="checkbox" id="ativo">
                                    <label class="form-check-label" for="gridCheck">
                                      Ativo
                                    </label>
                                  </div>
                            </div>

                        </div>

                        <div class="float-end">
                            <button type="reset" class="btn btn-outline-secondary" onclick="redirecionarListagem()">
                                Cancelar
                            </button>

                            <button type="submit" class="btn btn-primary">
                                Salvar
                            </button>
                        </div>

                    </form>

                </div>
            </div>

        </section>

    </div>

    <script src="novo.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>